server {
    root /var/www/html;
    index 404.html;
    listen 0.0.0.0:8080;

    location / {

    }

    location /healthz {
        access_log off;
        return 200 "healthy\n";
    }

    location /metrics {
        # This creates a readable and somewhat useful response for Prometheus
        stub_status on;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}