<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--# if expr="$status = 502" -->
    <meta http-equiv="refresh" content="5" />
    <!--# endif -->
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/Mirailisc/project-comet/main/public/favicon.ico">
    <title>Kronos | <!--# echo var="status" default="" --></title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Noto Sans', sans-serif;
        background-color: #000000;
    }

    h1,
    p {
        color: #FFFFFF;
        user-select: none;
        pointer-events: none;
    }

    h1 {
        font-size: 60px;
    }

    main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        text-align: center;
    }

    main img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.3;
        user-select: none;
        pointer-events: none;
    }

    @media screen and (max-width: 630px) {
        main {
            flex-direction: column;
            justify-content: center;
            gap: 2rem;
        }
    }
</style>

<body>
    <main>
        <div>
            <h1>Kronos</h1>
            <!--# if expr="$status = 502" -->
            <p>There's something wrong with the server.</p>
            <!--# else -->
            <p>
                <!--# echo var="status_text" default="" -->
            </p>
            <!--# endif -->
        </div>
        <img src="https://images5.alphacoders.com/131/1312905.jpg" alt="image" lazy="loading" />
    </main>
</body>

</html>